spring.application.name=reclamation_Maj

server.port=8762

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/h2/Database/test2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=azer
spring.datasource.password=
spring.sql.init.platform=h2

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration (optional but useful for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.cloud.config.enabled=false


# Customize Swagger UI path
# springdoc.swagger-ui.path=/swagger-ui.html

# Set API documentation path (default is /v3/api-docs)
springdoc.api-docs.path=/api-docs
